<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:backgroundTint="#673AB7"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bResol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#000000"
        android:gravity="right"
        android:text="Resolver ecuación cudrática" />

    <Button
        android:id="@+id/bResol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="439dp"
        android:backgroundTint="#000000"
        android:gravity="right"
        android:text="Resolver sistema de ecuaciones" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="645dp"
        android:background="#000000"
        android:gravity="bottom"
        android:text="SELECCIONE LA CALCULADORA QUE VAYA A USAR"
        android:textColor="#FFFFFF" />


</RelativeLayout>